##DBの環境変数
#export ENV=local
#export DB_USER=atsuser
#export DB_PASS=atspass
#export DB_HOST=localhost
#export DB_PORT=3306
#export DB_NAME=kensyu_testing
#
##JWTの署名
#export JWT_SECRET=secret

#DBの環境変数
 export ENV=local
 export DB_USER=root
 export DB_PASS=Shinya0023
 export DB_HOST=localhost
 export DB_PORT=3306
 export DB_NAME=yamamoto

 #JWTの署名
 export JWT_SECRET=secret